# MavenCentralAar

./: README.md  aar-upload.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mavencentralaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mavencentralaar/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mavencentralaar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk-aar/: build.gradle
sdk-aar/src/androidTest/java/com/example/aar/: ExampleInstrumentedTest.java
sdk-aar/src/main/: AndroidManifest.xml
sdk-aar/src/main/java/com/example/aar/: AarUtil.java
sdk-jit/: build.gradle
sdk-jit/src/androidTest/java/com/lurenman/jit/: ExampleInstrumentedTest.java
sdk-jit/src/test/java/com/lurenman/jit/: ExampleUnitTest.java
sdk-packagelist/: build.gradle
sdk-packagelist/src/androidTest/java/com/lurenman/packagelist/: ExampleInstrumentedTest.java
sdk-packagelist/src/main/: AndroidManifest.xml
sdk-packagelist/src/main/java/com/lurenman/packagelist/: PackageListUtil.java
sdk-packagelist/src/test/java/com/lurenman/packagelist/: ExampleUnitTest.java
sdk-readphone/: build.gradle
sdk-readphone/src/androidTest/java/com/lurenman/readphone/: ExampleInstrumentedTest.java
sdk-readphone/src/main/: AndroidManifest.xml
sdk-readphone/src/main/java/com/lurenman/readphone/: ReadPhoneUtil.java
sdk-readphone/src/test/java/com/lurenman/readphone/: ExampleUnitTest.java
sdk-shell/: build.gradle
sdk-shell/src/androidTest/java/com/lurenman/shell/: ExampleInstrumentedTest.java
sdk-shell/src/main/: AndroidManifest.xml
sdk-shell/src/main/java/com/lurenman/shell/: ShellUtil.java
sdk-shell/src/test/java/com/lurenman/shell/: ExampleUnitTest.java
