plugins {
    id 'com.android.library'
    id 'maven-publish'
   // id 'pl.allegro.tech.build.axion-release' version '1.13.6'//用来发行aar版本的插件
}

android {
    namespace 'com.lurenman.jit'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'com.github.lurenman'
                artifactId = "MavenCentralAar"
                version = '1.0.0'
                artifact("$buildDir/outputs/aar/sdk-jit-release.aar")
            }
        }
        //jitpack推送授权
//        repositories {
//            maven {
//                name('jitpack')
//                url "https://jitpack.io"
//                credentials {
//                    username " "
//                    password " "
//                }
//            }
//        }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}